<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/bt_start_signal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动信号"/>
    <Button 
        android:id="@+id/bt_get_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取状态"/>
	</LinearLayout>
	
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/bt_start_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="产生模板"/>
    <Button 
        android:id="@+id/bt_get_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取实时模板"/>
    <Button 
        android:id="@+id/bt_stop_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束实时模板"/>
    </LinearLayout>
</LinearLayout>
